<!DOCTYPE html>

<html>

  <head>
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <title>Stylin' With CSS</title>
    <style>

        html {
          background-color: #ccc;
        }
        body {
          font-family:'Courier New';
          background-color: #fff;
          max-width:960px;
          width:90%;
          margin: auto;
          padding: 1%;
        }

        .page-header {
          background-color: azure;
          font-family: 'Inknut Antiqua', serif;
          width:80%;
          margin:auto;
          text-align: center;
          text-shadow: 4px 4px 4px #aaa;
        }

        /*a {
          color:black;
        }
        a:hover {
          color:red;
          background-color:yellow;
          text-decoration: none;
        }*/

        /*start nav rules */

        nav {
          text-align:center; 
        }


        nav a {
          color:#000; 
        }     


        nav ul {
          list-style:none; 
        }
        nav li {
          display:inline-block; 
          margin:0 2%; 
        }
        nav a:hover{
          text-decoration: none; 
        }
        /* end nav rules */

        footer {
          clear:both;
          text-align: center;
        }

        table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }
    </style>
  </head>
  <body>
    <h1 class="page-header">Stylin' With CSS</h1>
    <nav>
      <ul>
        <li><a href="elements.html" target="_blank">HTML Elements</a></li>
        <li><a href="https://www.w3.org/" target="_blank">The W3C</a></li>
        <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
        <li><a href="https://linkedin.com/learning/login" target="_blank">LinkedIn Learning Library</a></li>
      </ul>
    </nav>
    <p>Clever content goes here</p>
    <p>Clever content goes here</p>
    <p>Clever content goes here</p>
    <div>
      <ul>
        <li>Avengers</li>
        <li>Titanic</li>
        <li>Men in Black</li>
      </ul>
    </div>
    <div>
      <ol>
        <li>Grape</li>
        <li>Mango</li>
        <li>Guava</li>
      </ol>
    </div>
    <div>This is before the picture<img src="https://picsum.photos/200/300"></div>
    <div>Pictures provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></div>
    <p>Here is how we the <strong>strong</strong> em</p>
    <p>Here is how we the <em>em</em> em</p>
    <p>Here is how we the <strike>strike</strike> tag</p>
    <div>Here we are inside a div. <span style="background-color: yellow">Here we are inside a span</span></div>
    <table class="my-table">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
      </tr>
            <tr>
        <td>John</td>
        <td>Jacob</td>
        <td>Schnitzle@chowder.com</td>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Doe</td>
        <td>Yeet@example.com</td>
      </tr>
            <tr>
        <td>Jake</td>
        <td>Doe</td>
        <td>Yeeter@example.com</td>
      </tr>
    </table>
    <footer>Copyright &copy; 2023</footer>
  </body>

</html>
